<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex Navbar</title>
        <link rel="stylesheet" type="text/css" href="flexNavbar.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="center-box">
            <div class="center-item"></div>
        </div>
        <div class="nav">
            <img src="dojo-icon.png" alt="dojo-icon">
            <h1 id= "header">Coding Dojo</h1>
            <ul id="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Cool Sites</a></li>
            </ul>
        </div>
    </body>
</html>