<!DOCTYPE html>

<html>
    <head>

    </head>
    <body>
        <h1>
            My Registration Form
        </h1>
        <form>
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name">
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <label for="pw_confirm">PW Confirm:</label>
            <input type="password" id="pw_confirm" name="pw_confirm">
            <label for="birthday">Birthday</label>
            <input type="date" id="birthday" name="birthday">
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="other">Other</label>
            <input type="radio" id="Other" name="gender" value="Other">
            <label for="description">A short description about yourself:</label>
            <textarea name="description"></textarea>
            <select name="Favorite Language">
                <option value="Select your favorite programming language">Select your favorite programming language</option>
                <option value="Python">Python</option>
                <option value="Java">Java</option>
                <option value="Javascript">Javascript</option>
            </select>
            <input type="Submit" value="Submit">
        </form>
    </body>
    



</html>