<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <title>Life of an Engineer</title>
        <meta name="description" content="Weekly blog of the success, pain, and lessons in my life an Engineer." >
    </head>
    <body>
        <div>
            <h1>Day in the Life of an Engineer</h1>
            <div>
                <ul>
                    <li>
                        <a href="https://www.Google.com">Home</a>
                    </li>
                    <li>
                        <a href="https://www.Google.com">About</a>
                    </li>
                </ul>
            </div>
            <br>
            <h2>Working on Planes</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum, elit id ornare egestas, mi dui volutpat dolor, sed ornare leo ex sit amet elit. Aenean id massa a nulla faucibus auctor. Integer dapibus tellus at risus tincidunt, a semper mi pharetra. Nullam bibendum, tortor nec volutpat luctus, risus quam sollicitudin libero, sodales volutpat dui augue id augue. Fusce facilisis tincidunt justo, at posuere tortor bibendum et. Phasellus vel justo vitae est eleifend bibendum. Integer auctor tellus vel est tempor, eu lobortis diam varius. Duis accumsan tincidunt faucibus. Morbi eu sodales tellus. Suspendisse sit amet mi at augue congue porta. Sed euismod mattis tortor in gravida. Proin pulvinar suscipit ligula, a pellentesque nisl pretium sed. Donec id mi sem. In facilisis sem ac erat sollicitudin luctus. Curabitur quam nisl, molestie vitae quam in, ultrices suscipit velit. Proin ultricies magna non dui posuere, at pharetra sapien finibus.</p>
        </div>
        <nav>
            <a href="https://www.Google.com">Like</a>
            <a href="https://www.Google.com">Follow</a>
        </nav>
        <div>
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum, elit id ornare egestas, mi dui volutpat dolor, sed ornare leo ex sit amet elit. Aenean id massa a nulla faucibus auctor. Integer dapibus tellus at risus tincidunt, a semper mi pharetra. Nullam bibendum, tortor nec volutpat luctus, risus quam sollicitudin libero, sodales volutpat dui augue id augue. Fusce facilisis tincidunt justo, at posuere tortor bibendum et. Phasellus vel justo vitae est eleifend bibendum. Integer auctor tellus vel est tempor, eu lobortis diam varius. Duis accumsan tincidunt faucibus. Morbi eu sodales tellus. Suspendisse sit amet mi at augue congue porta. Sed euismod mattis tortor in gravida. Proin pulvinar suscipit ligula, a pellentesque nisl pretium sed. Donec id mi sem. In facilisis sem ac erat sollicitudin luctus. Curabitur quam nisl, molestie vitae quam in, ultrices suscipit velit. Proin ultricies magna non dui posuere, at pharetra sapien finibus.</p>
            <a href="https://www.linkedin.com/in/oolaleye/">LinkedIn</a>
            <br>
        </div>
        <br>
        <h2>Veiw some of my current projects below</h2>
        <table>
            <thead>
                <tr>
                    <th>Project</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hyperloop</td>
                    <td><a href="https://www.Google.com">https://www.Google.com</a></td>
                </tr>
                <tr>
                    <td>Medical Center</td>
                    <td><a href="https://www.Google.com">https://www.Google.com</a></td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <h3>Please take this short survey and subscribe to our newsletter:</h3>
        <br>        
        <form>
            <label for="email">Email:</label>
            <input for="text" id="email" name="email">
            <div>
                <h4>Education Level?</h4>
                <label for="highSchoolDiploma">High School Diploma</label>
                <input type="checkbox" id="highSchoolDiploma" name="highSchoolDiploma" value="highSchoolDiploma">
                <label for="undergraduate">Undergraduate</label>
                <input type="checkbox" id="undergraduate" name="undergraduate" value="undergraduate">
                <label for="graduate">Graduate</label>
                <input type="checkbox" id="graduate" name="graduate" value="graduate">
                <label for="postGraduate">Post-Graduate</label>
                <input type="checkbox" id="postGraduate" name="postGraduate" value="postGraduate">
            </div>
            <div>
                <h4>Gender?</h4>
                <label for="male">Male</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="female">Female</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="other">Other</label>
                <input type="radio" id="other" name="gender" value="other">
            </div>
            <br>
            <input type="Submit" value="Submit">
        </form>
    </body>
</html>