<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Op-Design</title>
        <link rel="stylesheet" type="text/css" href="assignmentVIPortfolio.css">
    </head>
    <body>
        <div id="header">
            <img src="./imgs/IMG_0201.jpg" alt="Profolio Picture">
            <h1>Designs by Ope</h1>
        </div>
        <div id="pageLinks">
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="./doc/Résumé_.docx">Résumé</a></li>
            </ul>
        </div>
        <div id="about">
            <h2>About Me</h2>
            <p>Opeyemi Olaleye is a Mechanical Engineer whose skills and interest are not bound by his field of study. A wide background in multidisciplinary projects and experience allows him to find his niche on any team. He gains knowledge and experience in a variety of different industries and brings projects to reality. Throughout his career, he has acquired skills in people management/leadership, engineering, design, programming, and communication. He seeks a full-time opportunity in an innovative organization with a strong growth-based culture where he can develop and utilize his unique problem-solving skills.</p>
        </div>
        <div id="externalLinks">
            <a href="./doc/Résumé_.docx" target="_blank">Résumé</a>
            <a href="https://www.linkedin.com/in/oolaleye/" target="_blank">LinkedIn</a>
            <a href="https://github.com/Op-Design" target="_blank">GitHub</a>
        </div>
    </body>
</html>