*{ 
    margin: 0px;
    padding: 0px;
}
    #header{
    min-width: 40%;
    max-height: 10%;
    background-image: url("./imgs/purpleAbstract.jpg");
    background-size: cover;
    text-align: center;
    padding: 2.5%;
    align-content: center;
    color: white;
    vertical-align: middle;
    font-size: 1em;
    }
    ul{
    background: black;
    margin: 0px auto;
    padding: 10px;
    display: flex;
    flex: 2;
    justify-content: space-around;
    }
    /* Unvisited link */
    #pageLinks a:link {
        color: white;
        text-decoration:none;
    }
    /* Visited link */
    #pageLinks a:visited {
        color: white;
        text-decoration:none;
    }
    #about{
    max-width: 60%;
    padding: 1%;
    margin: 5% auto;
    text-align: center;
    }
    #externalLinks{
    max-width: 80%;
    padding: 30px;
    margin: 0 auto;
    display: flex;
    flex: 3;
    justify-content: space-around;
    }
    #externalLinks a:link {
    color: purple;
    text-decoration:none;
    }
    /* Visited link */
    #externalLinks a:visited {
        color: purple;
        text-decoration:none;
    }
    img{
    width: 8%;
    max-width: 10%;
    max-height: 10%;
    border: 1px solid whitesmoke;
    border-radius: 10%;
    margin-bottom: 1%;
    }